# java-shareit

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
common/: pom.xml
common/src/main/java/ru/practicum/common/dto/booking/: BookItemRequestDto.java  BookingDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java  BookingState.java  BookingStatus.java
common/src/main/java/ru/practicum/common/dto/item/: CommentDto.java  ItemDto.java  ItemRequestDto.java  ItemRequestResponseDto.java  ItemShortDto.java  ItemUpdateDto.java
common/src/main/java/ru/practicum/common/dto/user/: UserDto.java  UserUpdateDto.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/gateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/gateway/client/: BaseClient.java  ClientRestFactory.java
gateway/src/main/java/ru/practicum/gateway/exception/: GlobalExceptionHandler.java  MissingRequestHeaderException.java
gateway/src/main/java/ru/practicum/gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/gateway/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/gateway/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/gateway/booking/: BookingControllerMockMvcTest.java
gateway/src/test/java/ru/practicum/gateway/item/: ItemControllerMockMvcTest.java
gateway/src/test/java/ru/practicum/gateway/user/: UserControllerMockMvcTest.java
gateway/src/test/resources/: application-test.properties
server/: pom.xml
server/src/main/java/ru/practicum/server/: ShareItServer.java
server/src/main/java/ru/practicum/server/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/server/comment/: Comment.java  CommentMapper.java  CommentRepository.java
server/src/main/java/ru/practicum/server/exception/: BookingAccessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MissingRequestHeaderException.java  NotFoundException.java
server/src/main/java/ru/practicum/server/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/server/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/server/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/server/booking/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/server/dto/: DtoJsonTest.java
server/src/test/java/ru/practicum/server/item/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/server/repository/: RepositoryIntegrationTest.java
server/src/test/java/ru/practicum/server/user/: UserServiceImplTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/exception/: BookingAccessException.java  GlobalExceptionHandler.java  MissingRequestHeaderException.java  NotFoundException.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentRepository.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentMapper.java  ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
